{
    "compilerOptions": {
        "outDir": "./dist",
        "sourceMap": true,
        "strictNullChecks": true,
        "declaration": true,
        "moduleResolution": "node"
    },
    "include": [
        "./src"
    ]
}